VITE_SUPABASE_PROJECT_ID="tilulaiifqskozxcgale"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpbHVsYWlpZnFza296eGNnYWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzEyMTYsImV4cCI6MjA4NDI0NzIxNn0.5kwpPfThQB99Xb3c-9zdj2XeMq0iOe_3HBeee9FG8Gw"
VITE_SUPABASE_URL="https://tilulaiifqskozxcgale.supabase.co"
